# Tools

./: .gitignore  .travis.yml  CodeCoverage.ps1  LICENSE  NuGet.Config  Picums.sln  README.md  TheLizzards.sln  Tools.sln  appveyor.yml  build.ps1  codecoverage.ps1  nuget.exe#  run-all-tests.ps1
src/Picums.Console/: Application.cs  ApplicationConfigurationExtension.cs  ApplicationConfigurationExtensions.cs  ApplicationDependencyInjectionExtensions.cs  ApplicationLogginExtension.cs  IAsyncRunnable.cs  IRunnable.cs  Picums.Console.csproj
src/Picums.Data/: Picums.Data.csproj
src/Picums.Data.Azure/: Assembly.cs  AzureDatabase.cs  AzureDatabaseCollection.cs  AzureDatabaseCreator.cs  AzureDocumentDbContext.cs  AzureDocumentDbContextInitialiser.cs  AzureDocumentDbDataReader.cs  AzureDocumentDbDataWriter.cs  AzureDocumentDbOptions.cs  Materializer.cs  Picums.Data.Azure.csproj
src/Picums.Data.InMemory/: InMemoryDataContext.cs  InMemoryDbConfiguration.cs  InMemoryReader.cs  InMemoryWriter.cs  Picums.Data.InMemory.csproj
src/Picums.Data/CQRS/: CommandBase.cs  CommandBus.cs  CommandHandlerBase.cs  IAsyncQuery.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IStories.cs
src/Picums.Data/Claims/: ClaimIdentity.cs  IClaimsProvider.cs  IUser.cs  Permission.cs
src/Picums.Data/Domain/: IAggregateRoot.cs  IHasEmail.cs  IHasName.cs
src/Picums.Data/Events/: EventBase.cs  EventBus.cs  EventBusSynchronusConverter.cs  ExceptionEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  LoggingEventListener.cs
src/Picums.Data/Types/: AccountNumber.cs  Address.cs  BankDetails.cs  CompanyContactDetails.cs  ContactDetails.cs  ContatDetailsTypes.cs  Email.cs  PersonalContactDetails.cs  PersonalInformations.cs
src/Picums.GeoCoding/: Address.cs  Assembly.cs  GoogleGeocodingResults.cs  GoogleGeocodingService.cs  IGeocodingService.cs  LocalGeocodingService.cs  Picums.GeoCoding.csproj  SpatialJsonConverter.cs  WithoutAddressServiceExtension.cs
src/Picums.GeoCoding/Entities/: GoogleGeocodingResults.cs
src/Picums.GeoCoding/Services/: GoogleGeocodingService.cs  IGeocodingService.cs  LocalGeocodingService.cs  WithoutAddressServiceExtension.cs
src/Picums.Localisation/: ConfigurableStringLocalizer.cs  CultureAndKeyComparer.cs  CultureStore.cs  ITranslationSetProvider.cs  JsonTransaltionProvider.cs  Picums.GeoCoding.csproj  Picums.Localisation.csproj  ReloadTranslationsCommandHandler.cs  TranslationItem.cs  TranslationSet.cs
src/Picums.Localisation/Data/: AddNewTranslationCommand.cs  AddNewTranslationCommandHandler.cs  DataTranslationProvider.cs  FindTranslationByKeyQuery.cs  FindTranslationQuery.cs  GetAllTranslationsQuery.cs
src/Picums.Localisation/Entities/: Address.cs  SpatialJsonConverter.cs
src/Picums.Localisation/Services/: GoogleGeocodingService.cs  IGeocodingService.cs  LocalGeocodingService.cs  WithoutAddressServiceExtension.cs
src/Picums.Maybe/: Maybe.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  Picums.Maybe.csproj
src/Picums.Mvc/: CultureInfoExtension.cs  IdentityErrorExtension.cs  Picums.Mvc.csproj  StartupBase.cs
src/Picums.Mvc/Authorization/: AuthorizeByPermissionFilter.cs  ClaimsPrincipalFactory.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Picums.Mvc/Configuration/: AspConfigurator.cs  (+12 more)
src/Picums.Search.Azure/: AzureSearchOptions.cs  AzureSearchService.cs  IHasScore.cs  ISearchBuilder.cs  ISearchFilter.cs  ISearchResult.cs  ISearchResultFactory.cs  ISearchRunner.cs  Picums.Search.Azure.csproj  SearchResults.cs
src/Picums.StyleCop/: Picums.StyleCop.csproj  Picums.StyleCop.nuspec  stylecop.json
src/Picums.Tests/: EmbeddedContentLoader.cs  Picums.Tests.csproj  Test.cs  TestLoggerFactory.cs  TestStartup.cs  TranslationSet.cs
src/Picums.Virtuals/: Embeded.fs  FileSystem.fs  Interfaces.fs  Picums.Virtuals.fsproj  Request.fs
src/TheLizzard.Azure/: TheLizzards.Azure.csproj
src/TheLizzards.Data/: TheLizzards.Data.csproj  project.json
src/TheLizzards.Data.Azure/: AzureDatabase.cs  AzureDatabaseCreator.cs  AzureDocumentDbContext.cs  AzureDocumentDbContextInitialiser.cs  AzureDocumentDbDataReader.cs  AzureDocumentDbDataWriter.cs  AzureDocumentDbOptions.cs  Materializer.cs  TheLizzards.Data.Azure.csproj  TheLizzards.Data.Azure.xproj  project.json
src/TheLizzards.Data.InMemory/: InMemoryDataContext.cs  TheLizzards.Data.InMemory.csproj
src/TheLizzards.Data.Types/: TheLizzards.Data.Types.csproj  TheLizzards.Data.Types.xproj  project.json
src/TheLizzards.FileSystem/: TheLizzards.FileSystem.csproj  project.json
src/TheLizzards.I18N/: ConfigurableStringLocalizer.cs  CultureAndKeyComparer.cs  CultureStore.cs  IJsonTransaltionProvider.cs  ITranslationSetProvider.cs  JsonTransaltionProvider.cs  TheLizzards.I18N.csproj  TranslationItem.cs  TranslationProvider.cs  TranslationSet.cs
src/TheLizzards.Localisation/: Assembly.cs  TheLizzards.Localisation.csproj
src/TheLizzards.Maybe/: Maybe.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  TheLizzards.Maybe.csproj  project.json
src/TheLizzards.Mvc/: CultureInfoExtension.cs  IdentityErrorExtension.cs  StartupBase.cs  TheLizzards.Mvc.csproj  project.json
src/TheLizzards.Mvc.CommonMark/: TheLizzards.Mvc.CommonMark.csproj  TheLizzards.Mvc.CommonMark.xproj  project.json
src/TheLizzards.Mvc.Data/: DataPartsBootstrapperExtension.cs  StartupBootstrapperExtension.cs  TheLizzards.Mvc.CQRS.xproj  TheLizzards.Mvc.Data.csproj  project.json
src/TheLizzards.Mvc.Data.Types/: DataPartsBootstrapperExtension.cs  TheLizzards.Mvc.Data.Types.csproj  TheLizzards.Mvc.Data.Types.xproj  project.json
src/TheLizzards.NullLoggerFactory/: NullLoggerFactory.cs  TheLizzards.NullLoggerFactory.csproj
src/TheLizzards.Search/: ISearchScope.cs  TheLizzards.Search.csproj
src/TheLizzards.Search.Azure/: AzureSearchOptions.cs  AzureSearchService.cs  ISearchResult.cs  SearchResults.cs  TheLizzards.Search.Azure.csproj
src/TheLizzards.Tests/: EmbeddedContentLoader.cs  NullLoggerFactory.cs  TestLoggerFactory.cs  TestStartup.cs  TheLizzards.Tests.csproj
test/Picums.Data.Azure.Tests/: Picums.Data.Azure.Tests.csproj
(+724 files in other folders)
