<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The geocoidng service.</Description>
    <Copyright>TheLizzards 2016 - 2017</Copyright>
    <AssemblyTitle>TheLizzards.Localisation</AssemblyTitle>
    <VersionPrefix>1.4.2</VersionPrefix>
    <Version>1.4.2</Version>
    <AssemblyName>TheLizzards.Localisation</AssemblyName>
    <PackageTags>Localisation;thelizzards</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheLizzards/tools</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Microsoft.Spatial" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheLizzards.Maybe\TheLizzards.Maybe.csproj" />
  </ItemGroup>
</Project>