<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core MVC implementation.</Description>
    <Copyright>TheLizzards 2016 - 2017</Copyright>
    <AssemblyTitle>Lizzards MVC</AssemblyTitle>
    <VersionPrefix>2.0.0-RC4</VersionPrefix>
    <Version>2.0.0-RC4</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>TheLizzards.Mvc</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Localisation\Entities\**" />
    <Compile Remove="Localisation\Services\**" />
    <EmbeddedResource Remove="Localisation\Entities\**" />
    <EmbeddedResource Remove="Localisation\Services\**" />
    <None Remove="Localisation\Entities\**" />
    <None Remove="Localisation\Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Localisation\CachedLocalizer.cs" />
    <Compile Remove="Localisation\ITranslationsProvider.cs" />
    <Compile Remove="Localisation\JsonTranslationProvider.cs" />
    <Compile Remove="Localisation\TranslactionItem.cs" />
    <Compile Remove="Localisation\TranslationSet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Localisation\Services\DisplayAttributeLocalisationProvider.cs" />
    <Compile Include="Localisation\Services\RequiredValueAttributeLocalisationProvider.cs" />
    <Compile Include="Localisation\Services\ValidationAttributeLocalisationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheLizzards.Data\TheLizzards.Data.csproj" />
    <ProjectReference Include="..\TheLizzards.Localisation\TheLizzards.Localisation.csproj" />
    <ProjectReference Include="..\TheLizzards.Maybe\TheLizzards.Maybe.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Markdig" Version="0.10.6" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>