<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core MVC implementation.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>MVC</AssemblyTitle>
    <Version>0.20.0</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Picums.Mvc</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Localisation\Entities\**" />
    <Compile Remove="Localisation\Services\**" />
    <Compile Remove="Startup\**" />
    <EmbeddedResource Remove="Localisation\Entities\**" />
    <EmbeddedResource Remove="Localisation\Services\**" />
    <EmbeddedResource Remove="Startup\**" />
    <None Remove="Localisation\Entities\**" />
    <None Remove="Localisation\Services\**" />
    <None Remove="Startup\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Localisation\CachedLocalizer.cs" />
    <Compile Remove="Localisation\ITranslationsProvider.cs" />
    <Compile Remove="Localisation\JsonTranslationProvider.cs" />
    <Compile Remove="Localisation\TranslactionItem.cs" />
    <Compile Remove="Localisation\TranslationSet.cs" />
    <Compile Remove="StartupBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Localisation\Services\DisplayAttributeLocalisationProvider.cs" />
    <Compile Include="Localisation\Services\RequiredValueAttributeLocalisationProvider.cs" />
    <Compile Include="Localisation\Services\ValidationAttributeLocalisationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Picums.Data\Picums.Data.csproj" />
    <ProjectReference Include="..\Picums.GeoCoding\Picums.GeoCoding.csproj" />
    <ProjectReference Include="..\Picums.Localisation\Picums.Localisation.csproj" />
    <ProjectReference Include="..\Picums.Maybe\Picums.Maybe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Markdig" Version="0.11.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>