<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NullLoggerFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheLizzards.Mvc\TheLizzards.Mvc.csproj" />
	</ItemGroup>
</Project>