<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Translation of the text.</Description>
    <Copyright>Picums 2017</Copyright>
    <AssemblyTitle>Picums.Localisation</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.4.0</Version>
    <AssemblyName>Picums.Localisation</AssemblyName>
    <PackageTags>I18N;Localisation;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/tools</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReloadTranslationsCommand.cs" />
    <Compile Remove="ReloadTranslationsCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picums.Data\Picums.Data.csproj" />
  </ItemGroup>
</Project>