<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Implementation of common data access patterns.</Description>
		<Copyright>TheLizzards 2016 - 2017</Copyright>
		<AssemblyTitle>Lizzards Data for Mvc</AssemblyTitle>
		<VersionPrefix>1.1.3-beta4</VersionPrefix>
		<Version>1.1.3-beta4</Version>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>TheLizzards.Mvc.Data</AssemblyName>
		<PackageTags>data;thelizzards</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TheLizzards/Mvc</RepositoryUrl>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TheLizzards.Data\TheLizzards.Data.csproj" />
		<ProjectReference Include="..\TheLizzards.Maybe\TheLizzards.Maybe.csproj" />
		<ProjectReference Include="..\TheLizzards.Mvc\TheLizzards.Mvc.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ModelBinders\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
</Project>