<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure provider for Search services.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>Search Azure</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.3.0</Version>
    <AssemblyName>Picums.Search.Azure</AssemblyName>
    <PackageTags>search;azure;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/tools</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net40+sl5+win8+wp8+wpa81</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="4.0.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>