<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure provider for Search services.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>Search Azure</AssemblyTitle>
    <Version>0.6.12</Version>
    <AssemblyName>Picums.Search.Azure</AssemblyName>
    <PackageTags>search;azure;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/tools</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net40+sl5+win8+wp8+wpa81</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="4.0.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Picums.Maybe\Picums.Maybe.csproj" />
  </ItemGroup>
</Project>