<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Translation of the text.</Description>
    <Copyright>TheLizzards 2017</Copyright>
    <AssemblyTitle>TheLizzards.I18N</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.1.0</Version>
    <AssemblyName>TheLizzards.I18N</AssemblyName>
    <PackageTags>I18N;thelizzards</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheLizzards/tools</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLizzards.Data\TheLizzards.Data.csproj" />
  </ItemGroup>
</Project>