<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\DatabaseAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3699" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Picums.Data.Azure\Picums.Data.Azure.csproj" />
    <ProjectReference Include="..\..\src\Picums.Data\Picums.Data.csproj" />
    <ProjectReference Include="..\..\src\Picums.Tests\Picums.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
