<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Implementation of Maybe/Optional pattern using structure and some nice extensions.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>Maybe/Optional</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.3.2</Version>
    <AssemblyName>Picums.Maybe</AssemblyName>
    <PackageTags>maybe;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/Mvc</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-beta07" />
  </ItemGroup>
</Project>