<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Implementation of Maybe/Optional pattern using structure and some nice extensions.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>Maybe/Optional</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>1.0.1</Version>
    <AssemblyName>Picums.Maybe</AssemblyName>
    <PackageTags>maybe;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/Mvc</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>