<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>In Memory data contex implementation.</Description>
    <Copyright>Picums 2016 - 2017</Copyright>
    <AssemblyTitle>Data.InMemory</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.3.0</Version>
    <AssemblyName>Picums.Data.InMemory</AssemblyName>
    <PackageTags>data;Picums</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Picums/Mvc</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picums.Data\Picums.Data.csproj" />
  </ItemGroup>
</Project>